chess tapi dibikin sama faza v0 anjay mabar

 A  B  C  D  E  F  G  H
-------------------------
 r #h# b #k# q #b# h #r# | 1 
 I #I# I #I# I #I# I #I# |
#p# p #p# p #p# p #p# p  | 2
#I# I #I# I #I# I #I# I  |
   ###   ###   ###   ### | 3
   ###   ###   ###   ### |
###   ###   ###   ###    | 4
###   ###   ###   ###    |
   ###   ###   ###   ### | 5
   ###   ###   ###   ### |
###   ###   ###   ###    | 6
###   ###   ###   ###    |
 P #P# P #P# P #P# P #P# | 7
 I #I# I #I# I #I# I #I# |
#R# H #B# Q #K# B #H# R  | 8
#I# I #I# I #I# I #I# I  |
--------------------------

rumus taro lambang: 1+(cW)i+2(cW*W*cH)j = x
rumus taro shaft:   (cW*W)+x
